version=1

[in]
colored=false
fontFile=IcicleCountryTwo.otf
fontSize=24
# fontHinting=mono
# textFile=vector.rbmf

# [edit]
# alphaTreshold=.5

[out]
fileImage=<basename>.png
fileDescriptor=<basename>.bmfont
glyphSpacing=1 1

[out]
fileImage=<basename>_outline.png
fileDescriptor=<basename>_outline.bmfont
glyphSpacing=1 1
outlineWidth=1
outlineColor=.9 .7 0 1

# The row number doesn't matter when we're using a TrueType font as input,
# so we just put everything on 1.
[1]
glyphs=ABCDEFGHIJKLMNOPQRSTUVWXYZ
glyphs=abcdefghijklmnopqrstuvwxyz
glyphs=0123456789
glyphs= !?"'.,:-()
