version=1

[in]
fontFile=IcicleCountryTwo.otf
fontSize=24
colored=false

[out]
fileImage=<name>.png
fileDescriptor=<name>.fnt
glyphSpacing=1
imagePadding=1

[out]
fileImage=<name>_outline.png
fileDescriptor=<name>_outline.fnt
outlineWidth=1
outlineColor=.9 .7 0
glyphSpacing=1
imagePadding=1

# The row number doesn't matter when we're using a TrueType font as input,
# so we just put everything on row 1.
[1]
glyphs=ABCDEFGHIJKLMNOPQRSTUVWXYZ
glyphs=abcdefghijklmnopqrstuvwxyz
glyphs=0123456789
glyphs= !?"'.,:-()
