function love.conf(t)
	t.version  = "11.3"
	t.identity = "ReFreezed Bitmap Font converter"

	t.window.icon = "gfx/appIcon16.png"

	!if not TEST then
		t.modules.audio    = false
		t.modules.event    = true
		t.modules.font     = false
		t.modules.graphics = false
		t.modules.image    = true
		t.modules.joystick = false
		t.modules.keyboard = false
		t.modules.math     = false
		t.modules.mouse    = false
		t.modules.physics  = false
		t.modules.sound    = false
		t.modules.system   = false
		t.modules.thread   = false
		t.modules.timer    = false
		t.modules.touch    = false
		t.modules.video    = false
		t.modules.window   = false

	!else--if TEST then
		t.window.title  = t.identity
		t.window.width  = 1000
		t.window.height = 500

		t.modules.audio    = false
		t.modules.event    = true
		t.modules.font     = true
		t.modules.graphics = true
		t.modules.image    = true
		t.modules.joystick = false
		t.modules.keyboard = true
		t.modules.math     = false
		t.modules.mouse    = false
		t.modules.physics  = false
		t.modules.sound    = false
		t.modules.system   = false
		t.modules.thread   = false
		t.modules.timer    = false
		t.modules.touch    = false
		t.modules.video    = false
		t.modules.window   = true
	!end
end
